/*
 * rofi launcher — red / black / gold theme
 *
 * COLOR SOURCE OF TRUTH: hypr/colors.lua
 * rofi themes are .rasi and cannot require() Lua, so the hex values below
 * are MIRRORED from that file. If you change a color in hypr/colors.lua,
 * update the matching swatch here too — they must stay in sync.
 *
 *   background  #0d0d0d   near-black
 *   red         #c8102e   primary red — text / interactive
 *   red-bright  #e8384f   brighter red — hover / active / selection
 *   gold        #d4af37   gold accent, used sparingly (border + prompt)
 *   gray        #5a5a5a   muted gray — inactive / disabled
 */

configuration {
    modi:                "drun";
    show-icons:          true;
    icon-theme:          "Adwaita";
    drun-display-format: "{name}";
    /* Gold search glyph as the prompt (Nerd Font). */
    display-drun:        " ";
}

* {
    /* Palette — mirrored from hypr/colors.lua (source of truth). */
    bg:          #0d0d0d;      /* near-black */
    bg-alpha:    #0d0d0dcc;    /* ~80% opaque window background (cc = 204/255) */
    red:         #c8102e;      /* primary red — text / interactive */
    red-bright:  #e8384f;      /* brighter red — hover / active / selection */
    gold:        #d4af37;      /* gold accent — border + prompt */
    gray:        #5a5a5a;      /* muted gray — inactive / disabled */
    transparent: rgba(0, 0, 0, 0%);

    background-color: transparent;
    text-color:       @red;
    font:             "JetBrainsMono Nerd Font 12";
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            40%;
    background-color: @bg-alpha;
    border:           2px;
    border-color:     @gold;      /* gold border */
    border-radius:    10px;       /* matches Hyprland rounding */
    padding:          12px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          10px;
    padding:          8px;
}

inputbar {
    background-color: transparent;
    children:         [ prompt, entry ];
    spacing:          10px;
    padding:          8px;
    border:           0px 0px 2px 0px;   /* bottom rule under the search line */
    border-color:     @gold;
}

prompt {
    background-color: transparent;
    text-color:       @gold;      /* gold prompt glyph */
    vertical-align:   0.5;
}

entry {
    background-color:  transparent;
    text-color:        @red;
    placeholder:       "Search apps";
    placeholder-color: @gray;
    cursor:            text;
    vertical-align:    0.5;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    spacing:          4px;
    scrollbar:        false;
    fixed-height:     false;
    cycle:            true;
}

element {
    background-color: transparent;
    text-color:       @red;
    spacing:          10px;
    padding:          8px;
    border-radius:    6px;
}

element selected {
    background-color: @red-bright;   /* selection highlight */
    text-color:       @bg;           /* dark text for contrast on bright red */
}

element-icon {
    background-color: transparent;
    size:             1.2em;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
